-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =        760
u_momentum_imbalance                     =  8.211471747633e-08
v_momentum_imbalance                     =  1.585271489054e-08
w_momentum_imbalance                     =  3.058170591385e-09
mass_imbalance                           =  6.400251242695e-10
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
