-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =        300
u_momentum_imbalance                     =  1.612504682507e-08
v_momentum_imbalance                     =  6.414565231671e-10
w_momentum_imbalance                     =  3.861644651580e-11
mass_imbalance                           =  1.015687917041e-08
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
