<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="1">
    <PPoints>
      <PDataArray type="Float32" Name="points" NumberOfComponents="3" format="ascii"/>
    </PPoints>
    <PPointData>
      <PDataArray type="Float32" Name="GlobalNodeNumbers" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="PRESSURE" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="VELOCITY" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float32" Name="ADJUSTED_VELOCITY" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float32" Name="SHEAR_RATE" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="VORTICITY" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float32" Name="DENSITY" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="DYNAMIC_VISCOSITY" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="EFFECTIVE_VISCOSITY" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="Q_INVARIANCE" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="EFFECTIVE_CONDUCTIVITY" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="SPECIFIC_HEAT_P" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="TEMPERATURE" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="TOTAL_PRESSURE" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="YPLUS" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="PROCESS_ID" NumberOfComponents="1" format="ascii"/>
      <PDataArray type="Float32" Name="MOMENTUM_RESIDUAL" NumberOfComponents="3" format="ascii"/>
      <PDataArray type="Float32" Name="MASS_RESIDUAL" NumberOfComponents="1" format="ascii"/>
    </PPointData>
    <PCellData>
    </PCellData>
    <Piece Source="flow_solid_1pe0_1p0_0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
