-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =          8
u_momentum_imbalance                     =  3.747360486980e-05
v_momentum_imbalance                     =  7.944434672175e-10
w_momentum_imbalance                     =  4.195200567365e-08
mass_imbalance                           =  1.523816012802e-04
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
