-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =         36
u_momentum_imbalance                     =  8.315222301513e-14
v_momentum_imbalance                     =  2.193451802421e-14
w_momentum_imbalance                     =  8.278869112842e-15
mass_imbalance                           =  2.450751155470e-12
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
