-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =         22
u_momentum_imbalance                     =  2.246759176351e-04
v_momentum_imbalance                     =  5.194392432313e-05
w_momentum_imbalance                     =  5.849580648706e-07
mass_imbalance                           =  1.066548138200e-06
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
