-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =        308
u_momentum_imbalance                     =  4.707611066453e-08
v_momentum_imbalance                     =  9.113309097174e-09
w_momentum_imbalance                     =  2.054034382498e-08
mass_imbalance                           =  4.084412174282e-10
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
