-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =       6099
u_momentum_imbalance                     =  1.856207437810e-12
v_momentum_imbalance                     =  3.511183913198e-13
w_momentum_imbalance                     =  3.581844315458e-11
mass_imbalance                           =  4.669334327197e-14
normalize_mass_imbalance                 =          1
END OF PARAMETERS
-999
